.animated-text {
    animation: bounceIn 1s ease-in-out; /* Default bouncing animation for the entire text */
  }
  
  .animated-seconds {
    animation: bounceSeconds 0.2s ease-in-out; /* Adjust the animation duration and timing function as needed */
  }
  
  .animated-minutes {
    animation: bounceMinutes 0.2s ease-in-out; /* Adjust the animation duration and timing function as needed */
  }
  
  @keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes bounceSeconds {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  
  @keyframes bounceMinutes {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  